* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 100%;
  color: #3a3a3a;
}
a {
  transition: 0.3s;
  color: #3a3a3a;
}
a:hover,
a:focus {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.solucoes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;

  margin-top: 35px;
}

.solucoes li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  text-align: center;

  cursor: pointer;

  transition: all 0.3s;
}

.solucoes li img {
  width: 100%;
  max-width: 70px;
  height: 70px;

  display: block;
  margin: 0 auto 35px;
  transition: all 0.3s;
}

.solucoes li:hover img {
  opacity: 0.5;
}

.solucoes li p {
  min-height: 75px;
}

.solucoes li a:hover {
  color: #00a550;
}

.whatsapp {
  position: fixed;
  right: 0;
  bottom: 8%;
  width: 100%;
  max-width: 75px;
  margin: 20px;
  z-index: 99999;
  background: #ffffff;
  padding: 10px;
  border-radius: 3px;
}
.whatsapp img {
  width: 100%;
}
.mtop10 {
  margin-top: 10px;
}
.mtop20 {
  margin-top: 20px;
}
.mtop30 {
  margin-top: 30px;
}
.mtop50 {
  margin-top: 50px;
}
.mtop100 {
  margin-top: 100px;
}
.mr-l {
  margin-left: auto;
  margin-right: 100px;
}
.img-block {
  margin: 0 auto;
  display: block;
}
header {
  background: white;
  display: flex;
  width: 100%;
  -webkit-box-shadow: 0px 10px 64px 0px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 10px 64px 0px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 10px 64px 0px rgba(0, 0, 0, 0.19);
  position: fixed;
  z-index: 99999;
}
main {
  padding-bottom: 50px;
  padding-top: 97px;
}
.logo {
  min-width: 180px;
}
.bg-light {
  background-color: transparent !important;
}
.navbar-light .navbar-nav li a.nav-link {
  color: #3a3a3a;
  margin: 0 0.8rem;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease;
  font-size: 17px;
}
.navbar-light .navbar-nav li a.nav-link:hover {
  border-bottom: 2px solid #3a3a3a;
}
.navbar-light .navbar-nav li:last-child a {
  margin: 0 0 0 0.5rem;
  padding-right: 0;
}
.listTOP {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  padding: 0 1rem;
}
.listTOP li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.listTOP li a {
  margin: 0 10px 0 0;
  width: 40px;
  height: 40px;
  display: flex;
  background: #00a550;
  text-align: center;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: white;
}
#banner .item {
  min-height: 450px;
  position: relative;
  z-index: 1;
}
.banner0 {
  background: url(../img/banners/0.jpg) center top no-repeat;
}
.banner1 {
  background: url(../img/banners/1.jpg) center top no-repeat;
}
.banner2 {
  background: url(../img/banners/2.jpg) center top no-repeat;
}
.banner3 {
  background: url(../img/banners/3.jpg) center top no-repeat;
}
.banner4 {
  background: url(../img/banners/4.jpg) center top no-repeat;
}
.banner5 {
  background: url(../img/banners/5.jpg) center top no-repeat;
}
.banner6 {
  background: url(../img/banners/6.jpg) center top no-repeat;
}
.textBanner {
  margin: 100px 0 0 0px;
  max-width: 250px;
}
.textBanner h3 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 2.3rem;
  color: white;
}
.textBanner p {
  font-size: 1.5rem;
  color: white;
}
.boxHomeQuemSomos {
  margin: 25px 0 0 0;
}
#portfolio {
  margin: 1rem 0;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  -webkit-column-width: 33.33333333333333%;
  -moz-column-width: 33.33333333333333%;
  column-width: 33.33333333333333%;
}
.img-slide {
  margin: 7px 0 !important;
}
#slideServicos > div > div {
  min-width: 33.33333333333333%;
}
/* #slideServicos div{

} */
.textvideo {
  margin-top: 40px;
}
.bgverde {
  background: url("../img/bgvideo.png") center -200px no-repeat #00a550;
  padding: 0 0 200px 0;
  width: 100%;
}
.tile {
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}
.tile:hover {
}

.rodape {
  background: #00a94c;
  padding: 50px 0;
}

.rodape .bloco-endereco strong,
.rodape .bloco-social strong {
  display: block;
  color: #fff;
  font-size: 13px;
  line-height: 1.5;
}

.rodape .bloco-endereco span,
.rodape .bloco-social span {
  display: block;
  color: #fff;
  font-size: 13px;
  line-height: 1.5;
  font-weight: 100;
}

.rodape .bloco-social {
  text-align: right;
}
.rodape .bloco-social .social {
  list-style: none;
  padding: 15px 0 0;
  margin: 0;
}

.rodape .bloco-social .social li {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.rodape .bloco-social .social li + li {
  margin-left: 15px;
}

.rodape .bloco-social .social li a {
  display: block;
  font-size: 28px;
  line-height: 28px;
  color: #fff;
  text-decoration: none;
}

.rodape hr {
  /*margin: 70px 0 20px;*/
  border-top: 1px solid #fff;
}

#solucoes {
  display: block;
  padding: 30px 0;
  width: 100%;
  margin-top: -90px;
}

#novidades {
  display: block;
  padding: 30px 0 0 0;
  width: 100%;
}

.scale-anm {
  transform: scale(1);
}
.tile img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}
.bgTel {
  width: 100%;
  padding: 50px 0;
  background: url("../img/bgcel.png") center top no-repeat;
  margin-bottom: -50px;
}

.nobutton {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
}
#mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9000;
  background-color: transparent;
  display: none;
}

#boxes .window {
  position: absolute;
  width: 440px;
  height: 200px;
  top: 80px;

  z-index: 9999;
  padding: 20px;
  right: 0;
}

#boxes #dialog2 {
  background: transparent;
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
}

.close {
  display: block;
  text-align: right;
}
.nonescreen {
  display: none;
}
#formulario {
  width: 100%;
  max-width: 350px;
  background: rgba(24, 178, 109, 0.74);
  padding: 20px;
  text-align: center;
  /* position: absolute;
    right: -230px; */
}
#formulario form {
  width: 100%;
  padding: 0;
  margin: 0;
}
#formulario h3 {
  display: block;
  width: 100%;
  text-align: left;
  font-size: 20px;
  color: #fff;
}
.iptForm {
  display: block;
  margin: 10px 0;
  padding: 10px;
  background: #fff;
  color: #000;
  width: 100%;
  border: 0;
  border-radius: 3px;
}

#formulario button {
  background: #fff;
  padding: 10px 60px;
  text-transform: uppercase;
  color: #18b26d;
  border: 3px solid rgb(196, 189, 189);
  font-size: 20px;
  font-weight: 700;
}

.boxIso h3,
.boxHomeQuemSomos h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 30px;
  display: block;
  font-weight: 300;
}
.btn {
  display: flex;
  padding: 10px 25px;
  background: #f1f1f1;
  font-weight: 700;
  font-size: 1.2rem;
  max-width: 300px;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
}
.btn:hover {
  background: transparent;
  border: 2px solid #a0da5b;
  color: #3a3a3a;
}
.bg1 {
  background: #a0da5b;
  color: white;
}
.boxIso h3 {
  font-size: 1.3rem;
  color: #363c90;
}
.bg-gray {
  width: 100%;
  margin: 50px 0;
  padding: 50px 0;
  background: #f1f1f1;
}
.boxSustentabilidade {
  padding: 0 0 0 50px;
  margin: 60px 0 0 0;
}
.boxSustentabilidade:before {
  content: "";
  position: absolute;
  left: 0;
  width: 43px;
  height: 75px;
  background: url(../img/dtl01.png) center top no-repeat;
}
.boxSustentabilidade:after {
  content: "";
  position: absolute;
  right: 80px;
  top: 60px;
  display: block;
  width: 92px;
  height: 105px;
  background: url(../img/dtl02.png) center top no-repeat;
}
.boxSustentabilidade h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #006800;
  margin-bottom: 10px;
  display: block;
  font-weight: 900;
}
.bg-telefones {
  background: url(../img/bgtelefones.png) center top no-repeat;
  min-height: 325px;
  margin: 50px 0;
  padding: 50px 0;
}
.boxTelefones {
  text-align: center;
  margin: 30px 0;
}
.boxTelefones h3 {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 900;
}
.boxTelefones a {
  display: block;
  font-size: 2rem;
  font-weight: 900;
}
.boxTelefones a:hover {
  color: white;
}
.boxMidiasSociais {
  margin: 50px 0 0 0;
}
.boxMidiasSociais h3 {
  text-transform: uppercase;
  color: #333;
  font-weight: 300;
  font-size: 2.5rem;
  margin: 0 0 30px 110px;
}
.boxMidiasSociais p {
  font-size: 1.2rem;
}

.boxMidiasSociais a {
  display: block;
  font-size: 1.1rem;
  width: 100%;
  font-weight: 900;
  max-width: 200px;
  text-align: center;
  background: #00afef;
  padding: 10px;
  border-radius: 3px;
  color: white;
}

.facebookcolor {
  color: #4c76be !important;
}
.boxMidiasSociais a:last-child i {
  color: #58167d;
}
.newsletter {
  margin: 80px 0 0 0;
  background: #fef271;
  border-radius: 15px;
  padding: 60px;
  -webkit-box-shadow: 0px 10px 64px 0px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 10px 64px 0px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 10px 64px 0px rgba(0, 0, 0, 0.19);
}
.newsletter form {
  max-width: 800px;
  margin: 0 auto;
}
.newsletter h3 {
  font-weight: 900;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.inputCI {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #3a3a3a;
  font-weight: 700;
}
.btnsubmit {
  margin: 10px 0;
  background: #2d5300;
  color: #fff;
}
footer {
  background: #00a550;
  padding: 20px 0;
  width: 100%;
}
.reveticon {
  transform: rotate(90deg);
}
.listFooter i {
  width: 20px;
}
.footerSocial {
  font-size: 1.5rem;
  width: 20px;
  display: inline-block;
}
.iconloc {
  height: 80px;
  float: left;
  margin: 5px 0 0 0;
}
.logofooter {
  margin: 30px 0 0 0;
  float: right;
}
.rodape .direitos {
  font-size: 12px;
  color: #fff;
  text-align: center;
  margin: 0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #00a550;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}
#myBtn:hover {
  background-color: white;
  color: #a0da5b;
}

/*Internas*/
.main-interno {
  min-height: 3000px;
}
.bg-topInterno {
  background: url("https://www.transparenttextures.com/patterns/asfalt-light.png")
    #a0da5b;
}
.titleInterno {
  font-size: 1.8rem;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  padding: 40px 0;
}
.breadcrumb {
  background-color: transparent;
  padding: 45px 0;
}
.breadcrumb-item.active {
  color: white;
}
.breadcrumb-item a {
  color: #006800;
}
.textInterno {
  letter-spacing: 1px;
}
.subTituloInterno {
  font-size: 1.5rem;
  font-weight: 900;
  display: block;
  margin-bottom: 15px;
}
.img-sust {
  display: block;
  margin: 50px auto 0 auto;
}
.listItens {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.listItens li {
  margin: 10px;
}
.listItens li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 257px;
  min-height: 280px;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 5px;
}
.listItens li a span {
  display: flex;
  padding: 10px 20px;
  background: #006800;
  color: white;
  font-weight: 700;
  margin: 10px 0;
  text-align: center;
  border-radius: 5px;
  font-size: 0.9rem;
}

@media (max-width: 1200px) {
  .boxSustentabilidade::after {
    right: -30px;
  }
}
@media (max-width: 1040px) {
  .boxSustentabilidade::after {
    display: none;
  }
}
@media (max-width: 980px) {
  .banner0 {
    background: url(../img/banner-resp/0.jpg) center top no-repeat;
  }
  .banner1 {
    background: url(../img/banner-resp/1.png) center top no-repeat;
  }
  .banner2 {
    background: url(../img/banner-resp/2.png) center top no-repeat;
  }
  .banner3 {
    background: url(../img/banner-resp/3.png) center top no-repeat;
  }
  .banner4 {
    background: url(../img/banner-resp/4.png) center top no-repeat;
  }
  .banner5 {
    background: url(../img/banner-resp/5.png) center top no-repeat;
  }
  .overlay {
    width: 100%;
    min-height: 331px;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
  }
  #banner .item {
    min-height: 331px;
    position: relative;
    z-index: 1;
  }
  .textBanner {
    color: white;
    margin: 80px 0 0 0;
  }
  .boxSustentabilidade {
    padding: 0 0 0 0;
    margin: 30px 0 0 0;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .solucoes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .solucoes li p {
    min-height: auto;
  }

  .solucoes li img {
    width: 100%;
    max-width: 130px;
    height: auto;

    display: block;
    margin: 0 auto 15px;
  }
  .whatsapp {
    max-width: 55px;
  }
  .banner0 {
    background: url(../img/banner-resp/0.jpg) -400px top no-repeat;
  }
  .banner1 {
    background: url(../img/banner-resp/1.png) -400px top no-repeat;
  }
  .banner2 {
    background: url(../img/banner-resp/2.png) -400px top no-repeat;
  }
  .banner3 {
    background: url(../img/banner-resp/3.png) -400px top no-repeat;
  }
  .banner4 {
    background: url(../img/banner-resp/4.png) -400px top no-repeat;
  }
  .banner5 {
    background: url(../img/banner-resp/5.png) -400px top no-repeat;
  }
  .boxSustentabilidade::before,
  .blscreen {
    display: none;
  }
  .nonescreen {
    display: block;
  }
  .bloco-endereco {
    margin-bottom: 15px;
  }

  .rodape .bloco-social {
    text-align: left;
  }

  #boxes .window {
    position: relative;
    width: 100%;
    height: auto;

    z-index: 9999;
    padding: 20px;
    right: 0;
    top: 0;
  }
  .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #formulario {
    width: 100%;
    max-width: 100%;
    background: rgba(24, 178, 109, 0.74);
    padding: 20px;
    text-align: center;
  }
  .boxIso h3,
  .boxHomeQuemSomos h3,
  .boxSustentabilidade h3,
  .boxTelefones h3 {
    font-size: 1.5rem;
  }
  .bg-telefones {
    background: #c7f9ba;
    min-height: 325px;
    margin: 50px 0;
    padding: 50px 0;
  }
  .boxMidiasSociais h3 {
    text-transform: uppercase;
    color: #333;
    font-weight: 300;
    font-size: 1.8rem;
    margin: 0;
    text-align: center;
  }
  .boxMidiasSociais a {
    display: block;
    font-size: 1.1rem;
    width: 100%;
    font-weight: 900;
    max-width: 200px;
    text-align: center;
    background: #00afef;
    padding: 10px;
    border-radius: 3px;
    color: white;
    margin: 0 auto;
  }
  .imgcel {
    margin-top: 30px;
  }
  .logofooter {
    margin: 30px auto 0;
    float: none !important;
  }
  .bgTel {
    margin-top: 0;
    width: 100%;
    padding: 50px 0;
    background: url("../img/bgcel.png") center top no-repeat;
  }
}
@media (max-width: 320px) {
  .logo {
    min-width: 100%;
  }

  .solucoes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.slideGallery {
  display: flex;
}
.slideGallery .itemGallery {
  width: 100%;
  max-width: 370px;
  height: 180px;

  padding: 2%;

  object-fit: cover;

  overflow: hidden;

  box-sizing: border-box;
}
